name=ATmega1284
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=130048
upload.maximum_data_size=16384
bootloader.tool=avrdude
bootloader.unlock_bits=0x3f
bootloader.lock_bits=0x0f
build.core=MightyCore
build.board=AVR_ATmega1284
menu.pinout.standard=Standard
menu.pinout.standard.build.variant=standard
menu.pinout.bobuino=Bobuino
menu.pinout.bobuino.build.variant=bobuino
menu.variant.modelP=1284P
menu.variant.modelP.build.mcu=atmega1284p
menu.variant.modelNonP=1284
menu.variant.modelNonP.build.mcu=atmega1284
menu.BOD.2v7=2.7v
menu.BOD.2v7.bootloader.extended_fuses=0xfd
menu.BOD.4v3=4.3v
menu.BOD.4v3.bootloader.extended_fuses=0xfc
menu.BOD.1v8=1.8v
menu.BOD.1v8.bootloader.extended_fuses=0xfe
menu.BOD.disabled=Disabled
menu.BOD.disabled.bootloader.extended_fuses=0xff
menu.LTO.Os=Disabled (default)
menu.LTO.Os.compiler.c.extra_flags=
menu.LTO.Os.compiler.c.elf.extra_flags=
menu.LTO.Os.compiler.cpp.extra_flags=
menu.LTO.Os.ltoarcmd=avr-ar
menu.LTO.Os_flto=Enabled
menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
menu.clock.16MHz_external=16 MHz external
menu.clock.16MHz_external.upload.speed=115200
menu.clock.16MHz_external.bootloader.low_fuses=0xf7
menu.clock.16MHz_external.bootloader.high_fuses=0xd6
menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.16MHz_external.build.f_cpu=16000000L
menu.clock.20MHz_external=20 MHz external
menu.clock.20MHz_external.upload.speed=115200
menu.clock.20MHz_external.bootloader.low_fuses=0xf7
menu.clock.20MHz_external.bootloader.high_fuses=0xd6
menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.20MHz_external.build.f_cpu=20000000L
menu.clock.12MHz_external=12 MHz external
menu.clock.12MHz_external.upload.speed=57600
menu.clock.12MHz_external.bootloader.low_fuses=0xf7
menu.clock.12MHz_external.bootloader.high_fuses=0xd6
menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.12MHz_external.build.f_cpu=12000000L
menu.clock.8MHz_external=8 MHz external
menu.clock.8MHz_external.upload.speed=57600
menu.clock.8MHz_external.bootloader.low_fuses=0xf7
menu.clock.8MHz_external.bootloader.high_fuses=0xd6
menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.8MHz_external.build.f_cpu=8000000L
menu.clock.8MHz_internal=8 MHz internal
menu.clock.8MHz_internal.upload.speed=38400
menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.8MHz_internal.build.f_cpu=8000000L
menu.clock.1MHz_internal=1 MHz internal
menu.clock.1MHz_internal.upload.speed=9600
menu.clock.1MHz_internal.bootloader.low_fuses=0x62
menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
menu.clock.1MHz_internal.build.f_cpu=1000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\system
runtime.ide.version=106012
target_package=MightyCore
target_platform=avr
runtime.hardware.path=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr
originalid=1284
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.0.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd={ltoarcmd}
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}_{build.mcu}_{build.f_cpu}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preprocessed_file_path={build.path}/nul
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\peeduy4t.zrn\Micro Platforms\arduino16x
stk500.name=STK500 as ISP (MightyCore)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P {serial.port}
avrisp.name=AVR ISP (MightyCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII (MightyCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP (MightyCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP (MightyCore)
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp (MightyCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer (MightyCore)
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP (MightyCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
buspirate.name=BusPirate as ISP (MightyCore)
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=MightyCore_1284
runtime.vm.boardinfo.name=MightyCore_1284
runtime.vm.boardinfo.desc=ATmega1284
runtime.vm.boardinfo.src_location=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\User\Documents\Arduino
build.core.vmresolved=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\cores\MightyCore
build.core.parentfolder.vmresolved=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\cores
build.core.coresparentfolder.vmresolved=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7
build.core.path=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\cores\MightyCore
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7
runtime.platform.path=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7
vm.platformname.name=avr
build.arch=AVR
upload.speed=57600
bootloader.low_fuses=0xf7
bootloader.high_fuses=0xd6
bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
build.f_cpu=8000000L
bootloader.extended_fuses=0xfd
build.variant=standard
build.mcu=atmega1284p
ltoarcmd=avr-ar
builder.noino=false
build.variant.vmresolved=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\variants\standard
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284
vm.build.verbose_build_properties=false
build.source.path=C:\Users\User\Documents\Arduino\MqttOnNeoway\MqttOnNeoway.ino
build.path=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=MqttOnNeoway.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3859
vm.last.preproc.file.0.linecount=158
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=158
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\User\Documents\Arduino\MqttOnNeoway
vm.sketch_source_path=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284
vm.build_use_temp=1
build.project_name=MqttOnNeoway.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\peeduy4t.zrn\Micro Platforms
build.variant.path=C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\variants\standard
archive_file=core.a
extra.time.local=54104189
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\cores\MightyCore"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\variants\standard"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\peeduy4t.zrn\Micro Platforms\default\debuggers"  -I"C:\Users\User\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\cores\MightyCore"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\variants\standard" 
includes= -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\cores\MightyCore"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\variants\standard"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\libraries\SoftwareSerial\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\User\AppData\Local\arduino15\packages\MightyCore\hardware\avr\1.0.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\peeduy4t.zrn\Micro Platforms\default\debuggers"  -I"C:\Users\User\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284
build.path_core=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284\core
build.path_libraries=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284
object_file=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284\MqttOnNeoway.cpp.o
source_file=C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284\MqttOnNeoway.cpp
object_files= "C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284\MqttOnNeoway.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\MqttOnNeoway\MightyCore_1284\SoftwareSerial\SoftwareSerial.cpp.o" 
